Producto/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="271,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="271,80,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="412,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="413,80,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="352,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="351,144,0,0" VerticalAlignment="Top" Height="28" Width="43"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="187,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="187,144,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Margin="493,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="493,144,0,0" VerticalAlignment="Top" Height="28" Width="38"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Click="Button_Click" Width="60" Height="20"/>
        <Label Content="REGISTRAR PRODUCTO" HorizontalAlignment="Center" Height="26" Margin="0,34,0,0" VerticalAlignment="Top" Width="168" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <DataGrid x:Name="Dgv" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,267,0,0">
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
